ant-gettext/src/test/resources/taskdefs/meta/meta.dtd

<!--
	DTD for Meta Model (Version 1.0)
	<!DOCTYPE XModelEntityGroup PUBLIC
     "-//Red Hat, Inc.//DTD Meta 1.0//EN"
     "meta.dtd">
-->

<!ELEMENT XModelEntityGroup (VERSION?,MAPPINGS?,ICONS?,GlobalActions?,XModelEntity*,XEntityExtension*)>

<!ELEMENT VERSION EMPTY>
<!ATTLIST VERSION MODULE CDATA #REQUIRED>
<!ATTLIST VERSION DEPENDS CDATA #IMPLIED>
<!ATTLIST VERSION VERSION CDATA #IMPLIED>

<!ELEMENT MAPPINGS (MAPPING*)>
<!ELEMENT MAPPING (PAIR*)>
<!ATTLIST MAPPING name CDATA #REQUIRED>
<!ELEMENT PAIR EMPTY>
<!ATTLIST PAIR name CDATA #REQUIRED>
<!ATTLIST PAIR value CDATA #IMPLIED>

<!ELEMENT ICONS (GROUP*|ICON*)>
<!ELEMENT GROUP (GROUP*,ICON*)>
<!ATTLIST GROUP name CDATA #REQUIRED>
<!ELEMENT ICON EMPTY>
<!ATTLIST ICON name CDATA #IMPLIED>
<!ATTLIST ICON path CDATA #IMPLIED>
<!ATTLIST ICON type CDATA #IMPLIED>
<!ATTLIST ICON info CDATA #IMPLIED>

<!ELEMENT GlobalActions (XActionItem*)>
<!ATTLIST GlobalActions kind (list) #REQUIRED>
<!ELEMENT XActionItem ((XActionItem|XActionItemReference)*|EntityData*)>
<!ATTLIST XActionItem kind (list|action) #REQUIRED>
<!ATTLIST XActionItem name CDATA #IMPLIED>
<!ATTLIST XActionItem group (0|1)  #IMPLIED>
<!ATTLIST XActionItem ICON CDATA #IMPLIED>
<!ATTLIST XActionItem displayName CDATA #IMPLIED>
<!ATTLIST XActionItem HandlerClassName CDATA #IMPLIED>
<!ATTLIST XActionItem WizardClassName CDATA #IMPLIED>
<!ATTLIST XActionItem BaseActionName CDATA #IMPLIED>
<!ATTLIST XActionItem SAVE_REQUIRED (yes|no) "no">
<!ATTLIST XActionItem HIDE (never|disabled|always) "never">
<!ATTLIST XActionItem PROPERTIES CDATA #IMPLIED>

<!ELEMENT XActionItemReference EMPTY>
<!ATTLIST XActionItemReference name CDATA #REQUIRED>
<!ATTLIST XActionItemReference entity CDATA #REQUIRED>
<!ATTLIST XActionItemReference path CDATA #IMPLIED>

<!ELEMENT EntityData (AttributeData*)>
<!ATTLIST EntityData EntityName CDATA #REQUIRED>
<!ATTLIST EntityData Mandatory (yes|no) "yes">
<!ELEMENT AttributeData EMPTY>
<!ATTLIST AttributeData AttributeName CDATA #REQUIRED>
<!ATTLIST AttributeData Mandatory (yes|no) "yes">
<!ATTLIST AttributeData Advanced (yes|no) "no">

<!ELEMENT XModelEntity (XChildrenEntities,XEntityRenderer,XModelAttributes,XActionItem,XDependencies?)>
<!ATTLIST XModelEntity name CDATA #REQUIRED>
<!ATTLIST XModelEntity ImplementingClass CDATA #IMPLIED>
<!ATTLIST XModelEntity PROPERTIES CDATA #IMPLIED>
<!ATTLIST XModelEntity XMLSUBPATH CDATA #IMPLIED>
<!ATTLIST XModelEntity ImplementationLoadingClass CDATA #IMPLIED>
<!ATTLIST XModelEntity AdoptManagerClass CDATA #IMPLIED>
<!ATTLIST XModelEntity ObjectEditorClass CDATA #IMPLIED>

<!ELEMENT XChildrenEntities (XChildEntity*)>
<!ELEMENT XChildEntity EMPTY>
<!ATTLIST XChildEntity name CDATA #REQUIRED>
<!ATTLIST XChildEntity maxCount CDATA #IMPLIED>
<!ATTLIST XChildEntity required (yes|no) "no">

<!ELEMENT XEntityRenderer (ICONS?)>

<!ELEMENT XModelAttributes ((XModelAttribute|XModelAttributeReference)*)>
<!ELEMENT XModelAttribute (Constraint?,Editor?)>
<!ATTLIST XModelAttribute name CDATA #REQUIRED>
<!ATTLIST XModelAttribute loader CDATA #IMPLIED>
<!ATTLIST XModelAttribute xmlname CDATA #IMPLIED>
<!ATTLIST XModelAttribute default CDATA #IMPLIED>
<!ATTLIST XModelAttribute visibility (true|false) "true">
<!ATTLIST XModelAttribute TRIM (yes|no) "yes">
<!ATTLIST XModelAttribute COPYABLE (yes|no) "yes">
<!ATTLIST XModelAttribute PROPERTIES CDATA #IMPLIED>

<!ELEMENT XModelAttributeReference EMPTY>
<!ATTLIST XModelAttributeReference name CDATA #REQUIRED>
<!ATTLIST XModelAttributeReference entity CDATA #REQUIRED>
<!ATTLIST XModelAttributeReference attributes CDATA #IMPLIED>

<!ELEMENT Constraint (value*)>
<!ATTLIST Constraint name CDATA #IMPLIED>
<!ATTLIST Constraint loader CDATA #IMPLIED>
<!ELEMENT Editor EMPTY>
<!ATTLIST Editor name CDATA #IMPLIED>
<!ATTLIST Editor viewer CDATA #IMPLIED>
<!ELEMENT value EMPTY>
<!ATTLIST value name CDATA #IMPLIED>

<!ELEMENT XDependencies EMPTY>

<!ELEMENT XEntityExtension (XChildrenEntities?,XActionItem?)>
<!ATTLIST XEntityExtension name CDATA #REQUIRED>



